CACHE MANIFEST

# version 32
NETWORK:
http://m.myqsc.com/php-dev/
http://m.myqsc.com/php-stable/
http://m.myqsc.com/stable/
http://m.myqsc.com/dev/

#CACHE:

#images
img/about-blue.png
img/about.png
img/arrow-d.png
img/arrow-l.png
img/arrow-r.png
img/arrow-u.png
img/bus-blue.png
img/bus.png
img/button.png
img/calendar-blue.png
img/calendar.png
img/classroom-blue.png
img/classroom.png
img/curriculum-blue.png
img/curriculum.png
img/exam-blue.png
img/exam.png
img/exit-blue.png
img/exit.png
img/favicon-apple.png
img/favicon.png
img/general-blue.png
img/general.png
img/GPA-blue.png
img/GPA.png
img/homework-blue.png
img/homework.png
img/joke-blue.png
img/joke.png
img/login-blue.png
img/login.png
img/logo-1.png
img/logo-2.png
img/setting-blue.png
img/setting.png
img/update-blue.png
img/update.png

#CSS
css/styles.css

#scripts
js/qsc-mobile-all-min.js
