CACHE MANIFEST
#UnixTimeStamp:1364303899
NETWORK:
http://m.myqsc.com/php-dev/
http://m.myqsc.com/php-stable/
http://m.myqsc.com/stable/
http://m.myqsc.com/dev/
CACHE:
css/styles.css
js/qsc-mobile-all.js
js/zuoye.js
img/about.png
img/arrow-d.png
img/arrow-l.png
img/arrow-r.png
img/arrow-u.png
img/bus.png
img/button.png
img/calendar.png
img/classroom.png
img/curriculum.png
img/exam.png
img/exit.png
img/favicon-apple.png
img/favicon.png
img/GPA.png
img/homework.png
img/login.png
img/logo-1.png
img/logo-2.png
img/setting.png
